<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<style type="text/css">

form, form button, #log {
	font-size: large;
}

form input, form textarea {
	font-family: inherit;
	font-size: large;
	font-weight: bold;
}

#appliedUrls {
	margin-top:5px;
	width:100%;
}

#appliedPolicy {
	margin-top:5px;
	width:100%;
	word-break:break-all;
}
	
#toggle.on {
	background-color: yellow;
}

#toggle.off {
	background-color: gray;
	font-weight: bold;
	color: yellow;
	border-color: black;
}

span.error {
	background-color: pink;
	font-weight: bold;
}

span.warning {
	background-color: yellow;
}

</style>
</head>
<body>
    <form>
        <div>
            <input type="checkbox" id="enableAtStartup">
            <label for="enableAtStartup">Enable at startup</label>
            <input type="checkbox" id="printDebugInfo">
            <label for="printDebugInfo">Print debug info</label>
            <input type="checkbox" id="noCache">
            <label for="noCache">no-cache</label>
        </div>
        <div style="border-style:solid;padding:0px 5px 5px;border-width:thin">
                Applied URLs (Comma-Separated URL patterns)<br/>
				e.g. *://*.a.com/*, *://*.b.com/*<br/>
				ref. https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Match_patterns<br/>
                <input type="text" id="appliedUrls">
        </div>
        <div style="border-style:solid;padding:0px 5px 5px;border-width:thin">
                Applied Policy<br/>
				<textarea id="appliedPolicy"></textarea>
        </div>
        <div style="margin-top:5px;">
            <button type="submit">Save</button>
			<button type="button" id="apply">Apply</button>
			| <button type="button" id="getStatus">Get Status</button>
			<button type="button" id="toggle">Toggle On/Off</button>
		</div>
		<div id="log"><span>dummy for<br/><br/><br/><br/><br/><br/>
			<br/><br/><br/>android</span></div>
    </form>
    <script src="util.js"></script>
    <script src="options.js"></script>
</body>
</html>